//7. 整数反转
//给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
//如果反转后整数超过 32 位的有符号整数的范围[-2^31, 2^31-1] ，就返回 0。
//假设环境不允许存储 64 位整数（有符号或无符号）。
class Solution {
    public int reverse(int x) {
             int a = 0;
            while(x!=0){
                int b=x%10;
				//反转后的范围尤为麻烦，有的正常的数据反转后就越界了。
				//所以要从前一位开始算起，
                if(a<-214748364||(a==-214748364&&b<-8)){
                    return 0;
                }
                if(a>214748364||(a==214748364&&b>7)){
                    return 0;
                }
                //这个是正常的反转整数的方法。
                x = x/10;
                a = a*10+b;
            }
            return a;
    }
}